APP_PORT=
API_PORT=
DB_PORT=
WS_PORT=
MONGO_PORT=

DB_DBNAME=
DB_USER=
DB_PASS=
MONGO_DBNAME=
MONGO_USER=
MONGO_PASS=
MONGO_SERVER=

JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION=

ALLOWED_ORIGINS=

VITE_GOOGLE_MAPS_API_KEY=
